# Microsharps

./: .gitignore  README.md  compose up.bat  docker-compose.yaml  docker-compose.yml  nginx.conf
.github/workflows/: main.yml
AbstractTaskService/: AbstractTaskService.sln  Dockerfile
AbstractTaskService/AbstractTaskService.API/: AbstractTaskService.API.csproj  AbstractTaskService.http  ApiMapper.cs  Program.cs  TaskController.cs  TasksController.cs  TestApiMapper.cs  TestController.cs  appsettings.json
AbstractTaskService/AbstractTaskService.API/Properties/: launchSettings.json
AbstractTaskService/AbstractTaskService.Client/: AbstractTaskService.Client.csproj  AbstractTaskServiceClient.cs
AbstractTaskService/AbstractTaskService.DAL/: ServiceCollectionExtensions.cs
AbstractTaskService/AbstractTaskService.DAL/Context/: AbstractTaskDbContext.cs
AbstractTaskService/AbstractTaskService.DAL/Entities/: AbstractTask.cs
AbstractTaskService/AbstractTaskService.DAL/Repositories/: AbstractTaskRepository.cs  IAbstractTaskRepository.cs
AbstractTaskService/AbstractTaskService.Logic/: AbstractTaskDbContext.cs  AbstractTaskService.Logic.csproj  AbstractTestService.cs  Class1.cs  EnvironmentVars.cs  MessageSender.cs
AbstractTaskService/AbstractTaskService.Logic/Models/: AbstractTask.cs
AbstractTaskService/AbstractTaskService.Logic/Repositories/: AbstractTaskRepository.cs  IAbstractTaskRepository.cs
AbstractTaskService/AbstractTaskService.Logic/Requests/: AddTaskRequest.cs  GetTaskRequest.cs  RetryTaskRequest.cs  TestPostRequest.cs  TestPostResponse.cs
AbstractTaskService/AbstractTaskService.Logic/Response/: AddTaskResponse.cs  GetTaskResponse.cs  RetryTaskResponse.cs
AbstractTaskService/AbstractTaskService.Logic/Services/: AbstractTaskService.cs  MessageSender.cs
AbstractTaskService/AbstractTaskService.Models/Models/: AbstractTaskModel.cs
AbstractTaskService/AbstractTaskService.Models/Request/: AddTaskRequestModel.cs  GetTaskRequestModel.cs  RetryTaskModel.cs  RetryTaskRequestModel.cs  TestPostRequestModel.cs  TestPostResponseModel.cs
AbstractTaskService/AbstractTaskService.Models/Response/: AddTaskResponseModel.cs  GetTaskResponseModel.cs  RetryTaskResponseModel.cs
AbstractTaskWorker/: AbstractTaskWorker.sln  Dockerfile
AbstractTaskWorker/AbstractTaskWorker/: AbstractTaskWorker.csproj  EnvironmentVars.cs  Program.cs
AbstractTaskWorker/AbstractTaskWorker/Properties/: launchSettings.json
AbstractTaskWorker/AbstractTaskWorker/Services/: AbstractTaskWorker.cs  TaskExecutor.cs
ApiGateway/: ApiGateway.sln  Dockerfile
ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  TasksController.cs  TestApiMapper.cs  TestController.cs  UsersController.cs  appsettings.json
ApiGateway/ApiGateway.Logic/: ApiGateway.Logic.csproj  TestMapper.cs  TestService.cs
ApiGateway/ApiGateway.Logic/Models/: AbstractTask.cs
ApiGateway/ApiGateway.Logic/Requests/: TestPostRequest.cs  TestPostResponse.cs
ApiGateway/ApiGateway.Logic/Tasks/: TasksService.cs
ApiGateway/ApiGateway.Logic/Users/: UsersService.cs
ApiGateway/ApiGateway.Models/Models/: AbstractTaskModel.cs
ApiGateway/ApiGateway.Models/Requests/: TestPostRequestModel.cs  TestPostResponseModel.cs
ApiGateway/ApiGateway/Modules/LogsModule/: LogsController.cs  LogsService.cs
ApiGateway/ApiGateway/Modules/TestModule/: TestApiMapper.cs  TestController.cs
ApiGateway/ApiGateway/Properties/: launchSettings.json
Infrastructure/: Infrastructure.sln
Infrastructure/Infrastructue.Client/: Infrastructue.Client.csproj  ServiceDiscoveryClient.cs
Infrastructure/Infrastructure/: EmptyResult.cs  EnvironmentVars.cs  HttpResponseMessageExtensions.cs  IModule.cs  Infrastructure.csproj  LoggingConfiguration.cs  LogsService.cs  Result.cs
Infrastructure/Infrastructure.API/: EmptyResultExtensions.cs  Infrastructure.API.csproj  LoggingConfiguration.cs  ResultExtensions.cs
Infrastructure/Infrastructure.API/Configuration/: ApplicationConfigurationException.cs  BaseApplicationConfiguration.cs
Infrastructure/Infrastructure.API/Configuration/Authentication/: AuthConfiguration.cs  AuthorizationConfiguration.cs  ClaimsPrincipalExtensions.cs
Infrastructure/Infrastructure.API/Configuration/Builder/: CorsPolicyBuilderExtensions.cs  MicrosharpsWebAppBuilder.cs  ServiceDiscoveryHostRegistration.cs  SwaggerConfiguration.cs  WebApplicationConfig.cs
Infrastructure/Infrastructure.API/Configuration/Logging/: LogSink.cs  LoggingConfiguration.cs  LoggingEndpoints.cs  LogsService.cs  SerilogConfigurationExtension.cs
Infrastructure/Infrastructure.API/Validations/: Regexps.cs
Infrastructure/Infrastructure.Client/: ServiceDiscoveryClient.cs
ServiceDiscovery/: Dockerfile  ServiceDiscovery.sln
ServiceDiscovery/ServiceDiscovery/: Program.cs  ServiceDiscovery.csproj  ServiceDiscovery.http
ServiceDiscovery/ServiceDiscovery.API/: Program.cs  ServiceDiscovery.API.csproj  ServiceDiscovery.API.http
ServiceDiscovery/ServiceDiscovery.API/Properties/: launchSettings.json
ServiceDiscovery/ServiceDiscovery.Client/: ServiceDiscovery.Client.csproj  ServiceDiscoveryClient.cs
ServiceDiscovery/ServiceDiscovery.Logic/: ServiceDiscovery.Logic.csproj
ServiceDiscovery/ServiceDiscovery.Logic/ServicesModule/: RoutingService.cs
ServiceDiscovery/ServiceDiscovery.Models/Models/: ServiceRoutingInfoModel.cs
ServiceDiscovery/ServiceDiscovery.Models/Requests/: GetAllServicesHostsResponseModel.cs  GetServiceHostResponseModel.cs
ServiceDiscovery/ServiceDiscovery/Properties/: launchSettings.json
Users/: Dockerfile  Users.sln
Users/Users.API/: Mapper.cs  Program.cs  Users.API.csproj  UsersController.cs
Users/Users.API/Properties/: launchSettings.json
Users/Users.Client/: Users.Client.csproj  UsersClient.cs
Users/Users.DAL/: Configuration.cs  UserEntity.cs  Users.DAL.csproj  UsersContext.cs  UsersRepository.cs
Users/Users.Logic/: Users.Logic.csproj  UsersService.cs
Users/Users.Logic/Models/: LoginUserRequest.cs  LoginUserResponse.cs
Users/Users.Models/: LoginUserRequestModel.cs  LoginUserResponseModel.cs
redisdata/: dump.rdb
(+20 files in other folders)
